<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>A.H Cloth FAQs</title>
<style>
  .faqs {
    font-family: "Poppins";
    max-width: 900px;
    margin: 5rem auto 2rem;
    max-width: 900px;
    padding: 1rem;
    text-align: justify;
    animation: fadeIn 1s ease-in;
    color: rgb(100, 99, 99);
  }
  .heading {
    font-size: clamp(1.2rem, calc(1.8vw + .17rem), 2rem);
    font-weight: 400;
    margin: 0;
    border-bottom: 1px solid gray;
  }
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .active, .accordion:hover {
    background-color: #ccc; 
  }

  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    margin-top: -4px;
    font-size: clamp(1rem, calc(1vw + .1rem), 1.4rem);
    font-weight: 400;
    border: 1px solid #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>
</head>

<body>
  <div id="header-placeholder"></div>
  <div class="faqs">
    <p class="heading" style="text-align: center;">Frequently Asked Questions</p>

    <button class="accordion">How do I create a new design in Fabrilife?</button>
    <div class="panel">
      <p>Go the the “Create” page on the top menu bar of the website or follow (farbilife.com/design). There you will find your preferred type of Tee ready to be designed with various designing options. You can write texts with various fonts and colors and outlines, or you can attach image from your own machine, or use our custom emojis. You can even search for various custom artworks and use them. Besides, there is a drawing tool by which you can draw any pattern or shape you prefer on your Tee</p>
    </div>

    <button class="accordion">What is a Campaign?</button>
    <div class="panel">
      <p>A campaign is a designed product you have created using our design tool in order to sell. Every item you create for selling purpose is named as “campaign”.</p>
    </div>

    <button class="accordion">How do I create a campaign?</button>
    <div class="panel">
      <p>When you have completed a design in our design page, click on the “Sell This” button in the bottom right corner of the page. There you will find the page where the campaign pricing needs to be set. This is the actual price buyers will be paying when they will purchase the product from your campaign. Remember, you will have to set the pricing between the lower and the higher limit set by Fabrilife. You can also check your profit estimation simulation on the fly while setting your price.Once you have set your price, you proceed and give the campaign its title, description, category, primary tags and optional tags. All these information are very important for your campaign and will be very helpful later on when it comes to the searchability and visibility of your campaign among the buyers.</p>
    </div>

    <button class="accordion">I do not find any category or tags that goes with my design. What should i do?</button>
    <div class="panel">
      <p>We have provided a large variety of categories and primary tags for our designers to choose from while they decide to start on a campaign or publishing one. If it occurs that your campaign does not match any of the options provided in the system, you simply select the nearest match and proceed. You can also add your custom tags to make you campaign more descriptive and searchable. You can let us know about your desired categories (support@fabrilife.com) and we will consider about adding your choice of categories later in the system.</p>
    </div>

    <button class="accordion">I do not want my design being saved by browser. What should i do?</button>
    <div class="panel">
      <p>Your work on the design page is being saved by the browser every 20 seconds to prevent you from any possible loss of data. If you do not wish this to happen, simply select the “Clear All” button at the floating toolbar above the design Tee frame. All your work will be cleared from the page permanently.</p>
    </div>

    <button class="accordion">My campaign price I set initially was too high. Can i change it later?</button>
    <div class="panel">
      <p>No. Once you set your campaign price, you cannot change it later. Although you can always assign promo codes to your campaigns which will deduct upto a certain percentage of its price if your customers apply the code. If you really think that the price of your product should be re-considered, then send an email to support@fabrilife.com with referece to your product and new price.</p>
    </div>

    <button class="accordion">I want to create a campaign for all other available products. How is that possible?</button>
    <div class="panel">
      <p>You can create a campaign for a single type (For example, Men’s) and when that campaign is published you can always clone that campaign for other types. You will have the cloning option for each of your published campaigns in the “Campaign” page your dashboard.</p>
    </div>

    <button class="accordion">My Campaign is Published. What should I do now?</button>
    <div class="panel">
      <p>As soon as you are notified that your campaign is published, you can start sharing your creativity with your friends and family or various other offline groups you are familiar with. You can also try online advertising to promote you design to reach your target audience.</p>
    </div>

    <button class="accordion">I Want to change the design of my campaign. Is this possible?</button>
    <div class="panel">
      <p>No. You can change various information (title, description, category, tags) of your campaign any time you wish but not the design of the campaign.If you think you have done something wrong with your current design or want to add more to it, simply unpublish the current campaign and create a new one.</p>
    </div>

    <button class="accordion">How do I know when my campaign generates sale?</button>
    <div class="panel">
      <p>As soon as an order is placed for any of your campaign(s), it will be visible in the campaign page of your dashboard. Same goes for any of the orders for your campaign that has been cancelled.Besides, when an order consisting of one or more of your products is shipped to the customer, you get an email and sms notification for that.</p>
    </div>

    <button class="accordion">Do I get special pricing while putting orders in larger volume?</button>
    <div class="panel">
      <p>For the gallery items, it is not possible to offer you an special pricing because; for each sale, the designer receives a certain percentage of commission which is being deducted from the payable price. Although for the custom designed items, we do offer varied discount percentages depending on the volume of the order. The final discount percentage value of course will be decided by the Fabrilife Authority.</p>
    </div>
  </div>

<!-- Footer placeholder -->
  <div id="footer-placeholder"></div>
  <script src="loadHeader.js"></script>
  <script src="loadFooter.js"></script>
  <script src="faqs.js"></script>

</body>
</html>