<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <!-- <link rel="stylesheet" href="baby.css"> -->
  <title>cancellation & return policy</title>

  <style>
    body {
      font-family: "Poppins";
    }
    .return {
      max-width: 900px;
      margin: 5rem auto 1rem;
      padding: 1rem;
      text-align: justify;
      color: rgb(100, 99, 99);
      animation: fadeIn 1s ease-in;
    }
    .heading {
      font-size: clamp(1.1rem, calc(1.8vw + .17rem), 2rem);
      font-weight: 500;
      margin: 0;
      margin: 0;
      border-bottom: 1px solid gray;
    }
    .para {
      font-size: clamp(1rem, calc(1vw + .1rem), 1.4rem);
      font-weight: 400;
      margin-top: 5px;
      margin-bottom: 30px;
    }

    @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
  </style>
</head>
<body>
  <div id="header-placeholder"></div>

  <div class="return">
    <p class="heading" style="text-align: center;">Return & Replacement Policy</p>
    <p class="para">It's a rare case for a.h Cloth where customers didn't get their products unharmed. But sometimes we may fail to fulfill your expectations, sometimes situations aren't by our side. But there is now a bond of trust between customers and a.h Cloth, So, for further ensuring and encouraging this bond of trust a.h Cloth.com brings you option to return the products you got (If the product is damaged or designed mistakenly.). In that case a.h Cloth will give you fresh products in return. <br> 
    f for any reason you are unsatisfied with your order, you may return it as long as your item meets the following criteria:
    <ul>
      <li>It is within 03 Days from the delivery date.</li>
        <li>All items to be returned or exchanged must be unused and in their original condition with all original tags and packaging intact and should not be broken or tampered with.</li>
        <li>If the item came with a free promotional item, the free item must also be returned.</li>
        <li>Refund/ replacement for products are subject to inspection and checking by a.h Cloth team.</li>
        <li>Replacement is subject to availability of stock with the Supplier. If the product is out of stock, you will receive a full refund, no questions asked.</li>
        <li>Please note that the Cash on Delivery convenience charge and the shipping charge would not be included in the refund value of your order as these are non-refundable charges.</li>
    </ul>
    </p>

    <p class="heading">Refund Policy</p>
    <p class="para">
      <ul>
        <li>The refund will be processed after we have completed evaluating your return.</li>
        <li>Replacement is subject to availability of stock with the Supplier. If the product is out of stock, you will receive a full refund, no questions asked.</li>
        <li>Please note that the Cash on Delivery convenience charge and the shipping charge would not be included in the refund value of your order as these are non-refundable charges.</li>
        <li>If you have selected Cash on Delivery (COD), there is no amount to refund because you haven't paid for your order.</li>
        <li>For payments made using a Credit Card, Debit Card, Mobile Banking or Bank Transfer, you will receive a refund in your respective.</li>
        <li>If online payment is made once more due to technical error, payment refund will be made.</li>
        <li>You will receive a refund anytime between 7-10 working days. If you don't receive refund within this time, please write to us at info@fabrilife.com and we shall investigate.</li>
      </ul>
    </p>
  </div>

  <!-- Footer placeholder -->
  <div id="footer-placeholder"></div>
  <script src="loadHeader.js"></script>
  <script src="loadFooter.js"></script>
</body>
</html>